<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0 { fill:rgb(247,251,255); }
.q1 { fill:rgb(222,235,247); }
.q2 { fill:rgb(198,219,239); }
.q3 { fill:rgb(158,202,225); }
.q4 { fill:rgb(107,174,214); }
.q5 { fill:rgb(66,146,198); }
.q6 { fill:rgb(33,113,181); }
.q7 { fill:rgb(8,81,156); }
.q8 { fill:rgb(8,48,107); }
.q9 { fill:rgb(247,251,255); }
.q10 { fill:rgb(222,235,247); }
.q11 { fill:rgb(198,219,239); }
.q12 { fill:rgb(158,202,225); }
.q13 { fill:rgb(107,174,214); }
.q14 { fill:rgb(66,146,198); }
.q15 { fill:rgb(33,113,181); }
.q16 { fill:rgb(8,81,156); }
.q17 { fill:rgb(8,48,107); }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 600;

var rateById = d3.map();

var quantize = d3.scale.quantize()
    .domain([0, 15])
    .range(d3.range(9).map(function(i) { return "q" + i; }));

var projection = d3.geo.albersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "simple-113th.geojson")
    .defer(d3.tsv, "unemployment.tsv", function(d) { rateById.set(d.id, +d.rate); })
    .await(ready);

function ready(error, congress) {

  features = congress.features;
  //console.log(features.length);
  //return false;
  //console.log(topojson);
  //console.log(topojson.feature(congress.type, features));

  ss = svg.append("g")
      .attr("class", "bollocks")
    .selectAll("path")
    .data(features)
    .enter().append("path")
      .attr("class", function(d) { return 'q' + Math.round(((d.properties.CD114FP + 1) * .05).toFixed(2))/*Math.round(((d.properties.GEOID) * .002555))*/; })
      .attr("d", path);

  /*svg.append("path")
      .datum(topojson.mesh(congress, congress.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);*/
}

d3.select(self.frameElement).style("height", height + "px");

</script>